/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222;
}

.btn-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-container #btn {
  margin: 50px 0;
  padding: 15px 25px;
  background-color: #474747;
  border: #222;
  color: #fff;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.btn-container #btn:hover {
  cursor: pointer;
  opacity: 0.9;
}

.output-cointainer {
  width: 100%;
  margin: 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.output-cointainer h1 {
  color: #fff;
}

.output-cointainer #output {
  width: 80%;
  margin-top: 25px;
  padding: 30px;
  padding-left: 50px;
  border-radius: 5px;
  background-color: #fff;
}
/* ====================================my css===== */
#output {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.card {
  background-color: rgb(211, 221, 252);
  border: solid 1px rgb(38, 31, 32);
  border-radius: 4px;
  box-shadow: rgb(98, 41, 126) 2px 3px;
  text-align: center;
  width: 90%;
}
.login {
  border-bottom: rgb(184, 50, 184) dotted 1px;
  border-radius: 15px;
  color: rgb(36, 35, 35);
  margin: 5px auto;
  padding: 3px;
  width: 50%;
}
.img {
  border-radius: 15px;
  padding: 10px;
  width: 100%;
}
