:root {
  --main-color: rgb(86, 102, 177);
}

/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
}
/* ============================ */
.brand-container {
  box-shadow: 3px 3px var(--main-color);

  width: 80%;
  text-align: center;
  padding: 15px;
  background-color: rgb(210, 226, 240);
  margin: 30px 10%;
}
.brand {
  color: var(--main-color);
  font-size: 25px;
  padding: 10px;
  border-bottom: var(--main-color) 1px dotted;
  margin-bottom: 20px;
}
.model {
  font-size: 22px;
}

@media screen and (min-width: 1440px) {
  #output {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
